.housing {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  overflow-y: auto;
  gap: 60px;
  height: 829px;
  width: 100%;
  border-radius: 25px;
  background-color: #f6f6f6;
  padding: 50px;
  box-sizing: border-box;
  &__card {
    height: 340px;
    box-sizing: border-box;
    overflow: hidden;
    &--image {
      object-fit: cover;
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
    &--title {
      color: white;
      margin-top: 35px;
      font-size: 22px;
      font-weight: 700;
      overflow: hidden;
      text-overflow: ellipsis;
      position: relative;
      bottom: 100px;
      padding-left: 10px;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 1.5);
    }
    &--link {
      text-decoration: none;
    }
  }
}

@media (max-width: 1024px) {
  .housing {
    width: 100%;
    &__card--title {
      padding-right: 10px;
    }
  }
}

@media (max-width: 768px) {
  .allBar {
    margin-bottom: 37px;
    margin-top: 40px;
  }
  .housing {
    flex-direction: column;
    padding: 0;
    background-color: white;
    border-radius: 10px;
    grid-template-columns: repeat(auto-fit, minmax(335px, 1fr));
    margin-bottom: 22px;

    &__card {
      height: 255px;
      margin-bottom: -30px;
      &--title-content {
        height: 40%; /* Ajuste la hauteur pour mobile */
      }

      &--title {
        font-size: 18px;
        margin-top: 0; /* Ajuste la marge pour mobile */
        bottom: 50px;
      }
    }
  }
}
