.housing {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  overflow-y: auto;
  gap: 60px;
  height: 829px;
  width: 1240px;
  border-radius: 25px;
  background-color: #f6f6f6;
  padding: 50px;
  box-sizing: border-box;
  &__card {
    height: 340px;
    box-sizing: border-box;
    &--image {
      object-fit: cover;
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
    &--title {
      color: white;
      margin-top: 35px;
      font-size: 22px;
      font-weight: 700;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      position: relative;
      bottom: 80px;
      padding-left: 10px;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 1.5);
    }
    &--link {
      text-decoration: none;
    }
  }
}
